<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neogico Capital-AI</title>
    <!-- Daysi link is here -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
         <!-- Tailwind link is here -->
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
     <!-- heading section -->
     <div class=" w-11/12 mx-auto space-y-3 ">
        <div class="flex items-center justify-between">
            <div>  <h1 class="text-xl lg:text-4xl font-bold py-4">Neogico Capital-AI</h1> </div>
             <div> <button type="submit" class="px-4 py-2 rounded-lg bg-black text-white cursor-pointer">Contract Us</button> </div>
              
        </div>
      
     </div>
     <!-- heading section end -->
    
</body>
</html>